name=SleepDelay
version=1.0
author=Michal Canecky
maintainer=Michal Canecky
sentence=Arduino Sleep is a small library that will add a sleep functionality to your project.
paragraph=Arduino Sleep is a small library that will add a sleep functionality to your project. You can use it instead of default delay() function to save power. It works on ATMega328, ATTiny84 and ATTiny85. Just replace delay() with sdelay() that's it.
category=Other
url=https://github.com/cano64/ArduinoSleep
architectures=avr
