name=SleepDelay
version=2.0.0
author=Cano
maintainer=Cano
sentence=Save battery by putting Arduino into sleep mode while waiting
paragraph=Replace delay() with sdelay() to put Arduino into sleep mode while waiting between actions
category=Timing
url=https://github.com/cano64/ArduinoSleep
architectures=avr